body, html {
  font-family: "Inter", sans-serif;
  margin: auto 1em;
}

.index-title {
  font-size: 1.1em;
  font-weight: 200;
  margin: 0;
  margin-bottom:1em;
  padding-left: 0.4em;
}

.carousel {
  margin: 10px;
  padding: 5px;
  box-sizing: border-box;
}

.carousel.slide {
  margin: 0;
}

.exhibition-item {
  display: flex;
  flex-direction: column;
}

.exhibition-grid {
  display: grid;
  gap: 15px;
  padding: 0px;
}

.exhibition-card {
  border: none;
  padding: 10px;
  text-decoration: none;
  color: inherit;
}

.exhibition-card img {
  width: 100%;
  height: auto;
  padding: 0;
  text-decoration: none;
}

.exhibition-details {
  padding-left: 0.5em;
  transition: all 0.3s ease;
  margin-top: 1.2em;
  margin-bottom: 1.2em;
}

/* .exhibition-details-show {
  padding: 1.5em;
  transition: all 0.3s ease;
} */


.exhibition-title {
  font-size: 0.9em;
  line-height: 1.3em;
  margin-top: 0;
  margin-bottom: 0;
  color: #2f2e2e;
}


.exhibition-location, .exhibition-year {
  font-size: 0.8rem;
  color: black;
  margin-top: 0;
  margin-bottom: 0;
}

.exhibition-details:hover  {
  color: grey;
}


.fancybox__container {
  background: rgba(0, 0, 0, 0.8);
}
.fancybox__image {
  border-radius: 5px;
  overflow: hidden;
}

.nav-link {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.navbar {
  background-color: white !important;
  margin-bottom: 30px;
  padding-left: 0 !important;

}

.navbar-website {
  justify-content: space-between !important;
}

.navbar-toggler {
  border: none !important;
}

.navbar-brand {
  font-size: 1.6em;
  padding: 0 !important;
  margin-right: 0 !important;
}


/*
show page */
/* .exhib-details-name {
  font-size: 1em;
  margin: 0;
}

.exhib-details-location {
  font-size: 0.8em;
  padding: 0;
  margin: 0;
  color: #666;
}

.exhib-details-year {
  font-size: 0.8em;
  padding-top: 0;
  color: #666;
} */


@media (max-width: 576px) {
  .exhibition-grid {
    grid-template-columns: 1fr;
  }

  .navbar {
    padding-left: 0.5em !important;
  }

  .index-title {
    padding-left: 0.5em;
  }

  body, html {
    margin: 0;
  }
}

@media (min-width: 577px) and (max-width: 768px) {
  .exhibition-grid {
    grid-template-columns: 1fr;
  }

}

@media (min-width: 769px) and (max-width: 992px) {
  .exhibition-grid {
    grid-template-columns: repeat(2, 1fr);
  }

}

@media (min-width: 993px) and (max-width: 1200px) {
  .exhibition-grid {
    grid-template-columns: repeat(3, 1fr);
  }


}

@media (min-width: 1201px) {
  .exhibition-grid {
    grid-template-columns: repeat(4, 1fr);
  }


}
